# banco-parent

./: .project  docker-compose.yml  pom.xml
banco-config/: .project  .springBeans  manifest.yml  pom.xml
banco-config/src/main/docker/: Dockerfile
banco-config/src/main/java/org/snorrito/banco10/services/: Application.java
banco-config/src/main/resources/: application.yml
banco-discovery/: .project  pom.xml
banco-discovery/src/main/docker/: Dockerfile
banco-discovery/src/main/java/org/snorrito/banco10/services/: Application.java
banco-discovery/src/main/resources/: application.yml
